{
  "_comment": "Copy this file to appsettings.Local.json (gitignored) and fill in your tenant's values.",
  "Nalpeiron": {
    "ApiUrl": "https://[TENANT_NAME].api.nalpeiron.io",
    "OAuthUrl": "https://[TENANT_NAME].keycloak.nalpeiron.io/realms/[TENANT_NAME]/protocol/openid-connect/token",
    "WebUrl": "https://[TENANT_NAME].nalpeiron.io",
    "TenantId": "t_xxxxxxxxxxxxxxxxxxxxxx",
    "ClientId": "<api-client-id>",
    "ClientSecret": "<api-client-secret>"
  },
  "Zentitle": {
    "ProductId": "prod_xxxxxxxxxxxxxxxxxxxxxx"
  },
  "Zenmeter": {
    "BusinessModelId": "zm-bm_xxxxxxxxxxxxxxxxxxxxxx"
  },
  "Billing": {
    "DefaultBillingSystem": "None",
    "EnabledBillingSystems": [
      "None"
    ],
    "Stripe": {
      "SecretKey": "sk_test_xxx",
      "ZenmeterSuccessUrl": "http://localhost:5142/elevate/saas/billing/return",
      "ZenmeterCancelUrl": "http://localhost:5142/elevate/saas/stripe/checkout",
      "ZentitleSuccessUrl": "http://localhost:5142/elevate/billing/return",
      "ZentitleCancelUrl": "http://localhost:5142/elevate/stripe/checkout"
    },
    "FastSpring": {
      "ApiUrl": "https://api.fastspring.com",
      "ZenmeterStorefrontUrl": "elevatetest.test.onfastspring.com/popup-zenmeter",
      "ZentitleStorefrontUrl": "elevatetest.test.onfastspring.com/popup-zentitle",
      "ApiUsername": "<fastspring-api-username>",
      "ApiPassword": "<fastspring-api-password>"
    }
  }
}
